<!DOCTYPE html>

<html>
<head>
<title> Compositions by Piet Mondrian's </title>
<style>

	h1 {
	color: #3351FF;
	}
	hr {
	transform: rotate(90deg);
	width : 100px;
	}
 h2 {
font-size: 16pt;
color: yellow;
}
  h3 {
  font-size: 20pt;
  color: red;
  }
div {
			width: 750px;
			border: 10px solid black;
			margin-left: 69px;
			margin-right: 39px;
			margin-top: 25px;
			padding-left: 50px; 
			padding-right: 40px;
			padding-bottom: 39px;
			padding-top: 15px;
			background-color: rgba(198, 225, 219, 1);;
	}
	div.ex1 {
	width:
body {
background-color: aqua;
}

</style>
</head>
<body>
<div>

	<h1><em>Piet Mondrian's <h3>"Compositions"</h3></em></h1>
	
	Orci varius natoque penatibus et magnis dis parturient montes, 
	nascetur ridiculus mus. Sed pellentesque blandit cursus. 
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, 
	tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, 
	sed euismod orci.
	
		<h2>cantthinkofname2</h2>
	<ul>
	<li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
	<li>Quisque finibus aliquam odio. Morbi id tristique diam, sit amet</li>
	<li>semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</li> 
	<ul>
	

	
	<h2>cantthinkofname3</h2>
	
	Nam ut dictum erat, vitae feugiat lectus.
	Donec aliquet imperdiet tempor. Interdum et malesuada 
	fames ac ante ipsum primis in faucibus. Vestibulum 
	sollicitudin massa at quam auctor, ut egestas lectus convallis.


	<h2>cantthinkofname4</h2> 
	
	<p>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodale
	<br>
	<br>
	<br>
	<br>
</div>

</body>
</html>
https://www.w3schools.com/css/css_max-width.asp
https://htmlcolorcodes.com/
https://www.bing.com/images/search?view=detailV2&id=6CDBC2670876725F7BD37F9312F752B2E867D6C6&thid=OIP.6MCtQRCDrMdvKtVXzuv2vQHaHa&mediaurl=http%3A%2F%2Ffc07.deviantart.net%2Ffs12%2Fi%2F2006%2F310%2F2%2Fa%2Fartist_series__Piet_Mondrian_by_gabriel_p.jpg&exph=850&expw=850&q=Piet+Mandrians%27s+positions&selectedindex=13&ajaxhist=0&vt=0&eim=0,1,2,3,4,6,8,10